.help {
  min-height: 110vh;
  width: 100vw;
  padding: 5rem 0;
  background-color: #e6ebed;
}
.help__container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  margin: 0 auto;
}
.help__content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #14183e;
  padding-top: 4rem;
}
.help__content p {
  font-size: 1.1rem;
  font-weight: 400;
  margin: 1.4rem 0;
  font-family: "Raleway", serif;
  /* text-align: justify; */
}
.help__card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 5px;
}
.help__card-img {
  width: 100px;
  height: 100px;
  padding: 2rem 0;
}
.help__card-img img {
  height: 100%;
  object-fit: cover;
}
.help__card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 1rem 0;
  color: #14183e;
}
.help__card p {
  font-size: 1rem;
  font-weight: 400;
  margin: 1rem 0;
  font-family: "Raleway", serif;
}
a {
  text-decoration: none;
  color: #14183e;
}
.help__card button {
  color: #14183e;
  padding: 0.5rem 1rem;
  border: none;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 1rem;
  cursor: pointer;
}
@media (min-width: 1800px) {
  .help {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
